# Simple-Meetup-Client

./: README.md  pom.xml
src/main/java/com/sapient/meetupclient/: DataTuple.java  MeetupDataCollector.java  MeetupHTTPClient.java  MeetupJDOMClient.java
